@import reveal.css
//reveal theme:
//@import beige
//@import default
//@import night
//@import serif
//@import simple
@import sky
@import prettify


pre.prettyprint
  background-color: rgba(0, 0, 0, 0.05)
  border: 2px solid rgba(0, 0, 0, 0.1)
  padding: 10px 10px
  border-radius: 10px
  overflow: auto
  word-wrap: break-word
  background: rgba(255,255,255,0.4)
h1.title
  font-weight: bold
  position: absolute
  top: 30%
  left: 25%
.reveal
  h1, h2, h3, h4, h5
    font-family: "Libre Baskerville"
    text-transform: none
  section
    font-family: "Fresca",sans-serif

.reveal ul.half_list
  float: left
  width: 45%
  list-style: none

.reveal pre.small
  font-size: 0.25em
  float: left
  width: 45%
  margin-right: 20px

.pretty_table
  font-size: 0.50em
  line-height: 1em
#intro
  img 
    border: 0
    box-shadow: none
